<!DOCTYPE html>
<html>
<body>

<h1>Movies</h1>

<table id=movies>
  <tr><th>Movie</th><th>Url</th></tr>
  <tr><td>Limitless</td><td><a href="https://limitless.s3.us-east.cloud-object-storage.appdomain.cloud/Limitless.mp4">https://limitless.s3.us-east.cloud-object-storage.appdomain.cloud/Limitless.mp4</a></td></tr>
  <tr><td>The Wizard Of Lies</td><td><a href="https://limitless.s3.us-east.cloud-object-storage.appdomain.cloud/TheWizardOfLies.mp4">https://limitless.s3.us-east.cloud-object-storage.appdomain.cloud/TheWizardOfLies.mp4</a></td></tr>
  <tr><td>Coach Carter</td><td>http://limitless.s3.us-east.cloud-object-storage.appdomain.cloud/CoachCarter.mp4</td></tr>
  <tr><td>The Aviator</td><td>http://limitless.s3.us-east.cloud-object-storage.appdomain.cloud/TheAviator.mp4</td></tr>
  <tr><td>The Big Short</td><td>http://limitless.s3.us-east.cloud-object-storage.appdomain.cloud/TheBigShort.mp4</td></tr>
  <tr><td>The Town</td><td>http://limitless.s3.us-east.cloud-object-storage.appdomain.cloud/TheTown.mp4</td></tr>
  <tr><td>Batman Begins</td><td>http://batmans.s3.us-east.cloud-object-storage.appdomain.cloud/BatmanBegins.mp4</td></tr>
  <tr><td>The Dark Knight</td><td>http://batmans.s3.us-east.cloud-object-storage.appdomain.cloud/TheDarkKnight.mp4</td></tr>
  <tr><td>The Dark Knight Rises</td><td>http://batmans.s3.us-east.cloud-object-storage.appdomain.cloud/TheDarkKnightRises.mp4</td></tr>
  <tr><td>Joker</td><td>https://clouddevstorage.s3.us-east.cloud-object-storage.appdomain.cloud/Joker.mp4</td></tr>
  <tr><td>Zodiac</td><td>http://limitless.s3.us-east.cloud-object-storage.appdomain.cloud/Zodiac.mp4</td></tr>
  <tr><td>Taken</td><td>http://taken.s3.us-east.cloud-object-storage.appdomain.cloud/Taken.mp4</td></tr>
  <tr><td>Taken 2</td><td>http://taken.s3.us-east.cloud-object-storage.appdomain.cloud/Taken2.mp4</td></tr>
  <tr><td>Taken 3</td><td>http://taken.s3.us-east.cloud-object-storage.appdomain.cloud/Taken3.mp4</td></tr>
  <tr><td>Scarface</td><td>http://taken.s3.us-east.cloud-object-storage.appdomain.cloud/Scarface.mp4</td></tr>
  <tr><td>The King Of Staten Island</td><td>http://taken.s3.us-east.cloud-object-storage.appdomain.cloud/TheKingOfStatenIsland.mp4</td></tr>
  <tr><td>John Wick</td><td>http://samplevideos.s3.us-east.cloud-object-storage.appdomain.cloud/johnWick__1.mp4</td></tr>
  <tr><td>John Wick: Chapter 2</td><td>https://clouddevstorage.s3.us-east.cloud-object-storage.appdomain.cloud/JohnWickChapter2.mp4</td></tr>
  <tr><td>John Wick: Chapter 3 – Parabellum</td><td>https://clouddevstorage.s3.us-east.cloud-object-storage.appdomain.cloud/JohnWickChapter3-Parabellum.mp4</td></tr>
  <tr><td>Semi-Pro</td><td>http://samplevideos.s3.us-east.cloud-object-storage.appdomain.cloud/semipro.mp4</td></tr>
  <tr><td>The Wolf Of Wall Street</td><td>http://limitless.s3.us-east.cloud-object-storage.appdomain.cloud/TheWolfOfWallStreet.mp4</td></tr>
  <tr><td>Kingsman: The Secret Service</td><td>https://clouddevstorage.s3.us-east.cloud-object-storage.appdomain.cloud/KingsmanTheSecretService.mp4</td></tr>
  <tr><td>Kingsman: The Golden Circle</td><td>https://clouddevstorage.s3.us-east.cloud-object-storage.appdomain.cloud/KingsmanTheGoldenCircle.mp4</td></tr>
  <tr><td> Title </td><td>https://clouddevstorage.s3.us-east.cloud-object-storage.appdomain.cloud/</td></tr>
  <tr><td>Ready Player One</td><td>https://clouddevstorage.s3.us-east.cloud-object-storage.appdomain.cloud/ReadyPlayerOne.mp4</td></tr>
  <tr><td>The Revenant</td><td>https://clouddevstorage.s3.us-east.cloud-object-storage.appdomain.cloud/TheRevenant.mp4</td></tr>
  <tr><td> Title </td><td> URL </td></tr>
</table>
</body>







<head>
<style>
#movies {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#movies td, #movies th {
  border: 1px solid #ddd;
  padding: 8px;
}

#movies tr:nth-child(even){background-color: #f2f2f2;}

#movies tr:hover {background-color: #ddd;}

#movies th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
</html>
